{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014499999997433,
        "y": 7.593500000002446
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884137497637535,
        "y": 7.380179541587259
      },
      "isLocked": false,
      "linkedName": "Far Left Starting Position"
    },
    {
      "anchor": {
        "x": 5.7525,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 5.876534734589208,
        "y": 4.212810785531115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Back Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Far Left to Score (Coral)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}