{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014499999997433,
        "y": 7.593500000002446
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.014499999997438,
        "y": 7.593500000002446
      },
      "isLocked": false,
      "linkedName": "Far Left Starting Position"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 7.466749999999999
      },
      "prevControl": {
        "x": 2.7245000000000004,
        "y": 7.466749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Taxi Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}