{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(5) Red Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left Score to HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Left HP to Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Two Coral",
  "choreoAuto": false
}