{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00408662186583,
        "y": 7.597652131627581
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715921694530552,
        "y": 7.372735169794745
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 5.26550019210811,
        "y": 5.061131722395004
      },
      "prevControl": {
        "x": 5.651813723889127,
        "y": 5.4947161609707065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.82284040604654
  },
  "reversed": false,
  "folder": "(1) Far Left to 1B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}