{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042342236692853,
        "y": 7.489220667797889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309342236692853,
        "y": 7.245470667797889
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 3.1938902237387827,
        "y": 4.158100569432917
      },
      "prevControl": {
        "x": 2.0921402237387827,
        "y": 6.030100569432917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 5B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "(2) Far Left to 5B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}