{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.005380462819746,
        "y": 0.4491318480914515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648817923430149,
        "y": 0.6531895150882061
      },
      "isLocked": false,
      "linkedName": "Far Right Start"
    },
    {
      "anchor": {
        "x": 4.9760000078371,
        "y": 2.8331684988875474
      },
      "prevControl": {
        "x": 5.161467536314993,
        "y": 2.665532596168882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.05437608287458
  },
  "reversed": false,
  "folder": "(3) Far Right to 3B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9529060996719
  },
  "useDefaultConstraints": true
}