{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.535499999999999,
        "y": 0.44674999999999954
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.303563754614137,
        "y": 1.0346199686229243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.285,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 11.699889455205156,
        "y": 2.3996053521822547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}