{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.555,
        "y": 7.58375
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.403571839699808,
        "y": 6.98499441135702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.3045,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 12.010384083798526,
        "y": 5.295931533520207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.17212598968546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}