{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042342236692853,
        "y": 7.489220667797889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792702642610593,
        "y": 7.475801537183554
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 5.111481735997246,
        "y": 7.489220667797889
      },
      "prevControl": {
        "x": 5.391365735363289,
        "y": 7.487464417521278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(4) Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}