{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 7.58375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.769101843726384,
        "y": 7.389721499970933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.0195
      },
      "prevControl": {
        "x": 5.415803398874989,
        "y": 5.243106797749979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.33971763101715
  },
  "useDefaultConstraints": true
}