{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.083606557377047,
        "y": 2.5445184426229503
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.861153842821613,
        "y": 2.02868471874633
      },
      "isLocked": false,
      "linkedName": "Red Left Score"
    },
    {
      "anchor": {
        "x": 16.063524590163933,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 15.205591200764786,
        "y": 1.181188399976256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691569
  },
  "reversed": false,
  "folder": "Red Left 2 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044221
  },
  "useDefaultConstraints": true
}