{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.34344262295067,
        "y": 7.099846311468173
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.343442622950665,
        "y": 7.099846311468173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.937038934426229
      },
      "prevControl": {
        "x": 2.3205942622950824,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}