{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245179248076364,
        "y": 5.0290920463692705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": "Score 1B"
    },
    {
      "anchor": {
        "x": 1.8330000000000002,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.1742500000000002,
        "y": 6.832999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Pick Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.267893300290936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.82284040604654
  },
  "useDefaultConstraints": true
}