{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148506319144283,
        "y": 5.9826374189306675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949916860899985,
        "y": 5.830774892037967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245179248076364,
        "y": 5.0290920463692705
      },
      "prevControl": {
        "x": 5.470711024668128,
        "y": 5.136959639961428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.82284040604654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.7489164793008
  },
  "useDefaultConstraints": true
}